# golden-toad

./: .gitignore  BeniceSoft.GoldenToad.sln  README.md
src/BeniceSoft.GoldenToad.Application/: BeniceSoft.GoldenToad.Application.csproj  GoldenToadAppService.cs  GoldenToadApplicationAutoMapperProfile.cs  GoldenToadApplicationModule.cs
src/BeniceSoft.GoldenToad.Application.Contracts/: BeniceSoft.GoldenToad.Application.Contracts.csproj  GoldenToadApplicationContractsModule.cs  GoldenToadDtoExtensions.cs
src/BeniceSoft.GoldenToad.DbMigrator/: BeniceSoft.GoldenToad.DbMigrator.csproj  DbMigratorHostedService.cs  GoldenToadDbMigratorModule.cs  Program.cs  appsettings.json
src/BeniceSoft.GoldenToad.Domain/: BeniceSoft.GoldenToad.Domain.csproj  GoldenToadConsts.cs  GoldenToadDomainModule.cs
src/BeniceSoft.GoldenToad.Domain.Shared/: BeniceSoft.GoldenToad.Domain.Shared.csproj  GoldenToadDomainErrorCodes.cs  GoldenToadDomainSharedModule.cs  GoldenToadGlobalFeatureConfigurator.cs  GoldenToadModuleExtensionConfigurator.cs
src/BeniceSoft.GoldenToad.EntityFrameworkCore/: BeniceSoft.GoldenToad.EntityFrameworkCore.csproj
src/BeniceSoft.GoldenToad.HttpApi/: BeniceSoft.GoldenToad.HttpApi.csproj  (+1 more)
src/BeniceSoft.GoldenToad.HttpApi.Client/: BeniceSoft.GoldenToad.HttpApi.Client.csproj  GoldenToadHttpApiClientModule.cs
test/BeniceSoft.GoldenToad.Application.Tests/: BeniceSoft.GoldenToad.Application.Tests.csproj  GoldenToadApplicationTestBase.cs  GoldenToadApplicationTestModule.cs
test/BeniceSoft.GoldenToad.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BeniceSoft.GoldenToad.Domain.Tests/: BeniceSoft.GoldenToad.Domain.Tests.csproj  GoldenToadDomainTestBase.cs  GoldenToadDomainTestModule.cs
test/BeniceSoft.GoldenToad.Domain.Tests/Samples/: SampleDomainTests.cs
test/BeniceSoft.GoldenToad.EntityFrameworkCore.Tests/: BeniceSoft.GoldenToad.EntityFrameworkCore.Tests.csproj
test/BeniceSoft.GoldenToad.EntityFrameworkCore.Tests/EntityFrameworkCore/: GoldenToadEntityFrameworkCoreTestBase.cs  GoldenToadEntityFrameworkCoreTestModule.cs
test/BeniceSoft.GoldenToad.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+51 files in other folders)
