<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BeniceSoft.GoldenToad</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeniceSoft.GoldenToad.EntityFrameworkCore.Tests\BeniceSoft.GoldenToad.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
