<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BeniceSoft.GoldenToad</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BeniceSoft.GoldenToad.EntityFrameworkCore\BeniceSoft.GoldenToad.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\BeniceSoft.GoldenToad.TestBase\BeniceSoft.GoldenToad.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
